<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Device Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>IoT Device Management</h1>
    
    <h2>Device Registration</h2>
    <form id="registerForm" method="post" action="/register">
        <div class="mb-3">
            <label for="deviceId" class="form-label">Device ID:</label>
            <input type="text" id="deviceId" name="deviceId" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="deviceType" class="form-label">Device Type:</label>
            <input type="text" id="deviceType" name="deviceType" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>

    <h2>Device Data Receiver</h2>
    <form id="dataForm" method="post" action="/data">
        <div class="mb-3">
            <label for="deviceId" class="form-label">Device ID:</label>
            <input type="text" id="deviceId" name="deviceId" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="data" class="form-label">Data:</label>
            <input type="text" id="data" name="data" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Send Data</button>
    </form>

    <h2>Send Command</h2>
    <form id="commandForm">
        <div class="mb-3">
            <label for="commandDeviceId" class="form-label">Device ID:</label>
            <input type="text" id="commandDeviceId" name="commandDeviceId" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="command" class="form-label">Enter Command:</label>
            <input type="text" id="command" name="command" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Send</button>
    </form>
    
    <script src="script.js"></script>
</body>
</html>
