2024-02-14T23:52:20.884Z - Device registered: device123 - sensor
2024-02-14T23:53:02.949Z - Device registered: mydevice - mobile
2024-02-14T23:54:02.594Z - Received command for device mydevice at 2024-02-14T23:54:02.594Z: this is my mobile info
2024-02-15T00:08:51.905Z - Device registered: IM6pole - motor
2024-02-15T00:09:15.274Z - Received data from device IM6pole at 2024-02-15T00:09:15.274Z: it is induction motor
2024-02-15T00:09:37.889Z - Received command for device IM6pole at 2024-02-15T00:09:37.889Z: is an induction motor with 6 poles
2024-02-15T00:12:46.160Z - Device registered: device1234 - temperature sensor
2024-02-15T00:39:08.238Z - Device registered: device123 - sensor
2024-02-15T00:43:42.989Z - Device registered: mydevice - mobile
2024-02-15T00:47:32.490Z - Device registered: mydevice - mobile
[2024-02-15T00:57:53.839Z] Device registered: mydevice (mobile)
[2024-02-15T01:03:03.542Z] Device registered: IM6pole (motor)
[2024-02-15T01:03:37.831Z] Device registered: device1234 (temperature sensor)
2024-02-15T01:33:06.366Z - Data Received: Received data from device device1234: working
2024-02-15T01:33:31.636Z - Command Received: Received command for device device1234: this is a temperature sensor
2024-02-15T01:57:14.136Z - Registration: Device registered successfully: new device 
2024-02-15T01:57:34.551Z - Data Received: Received data from device new device : working
2024-02-15T01:57:55.814Z - Command Received: Received command for device new device: new command
